<!DOCTYPE html>
<html>
<head>
<title>EXEMPLU SRL</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

</head>
<body>
<div id="home"></div>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button" style="font-weight: bold">Exemplu SRL</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small w3-hide-medium" i>
      <a href="#about" class="w3-bar-item w3-button">DESPRE</a>
      <a href="#locatie" class="w3-bar-item w3-button"><i class="fa fa-map-marker" aria-hidden="true"></i> LOCATIE</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large " onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left  w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">DESPRE</a>
  <a href="#locatie" onclick="w3_close()" class="w3-bar-item w3-button">LOCATIE</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<div class="img-container w3-hide-medium w3-hide-small">
  <h1>Exemplu SRL</h1>
  <img src="tower.png" alt = "Tower" >
  </div>

<!--About Section-->
<div id="about"></div>
<div class="global-container  w3-padding-32">
  <h2>Exemplu SRL</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
    laboris nisi ut aliquip ex ea commodo consequat.
  </p>
</div>

<div class="team-container w3-row-padding w3-grayscale">
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="tower.png" alt="John" style="width:100% ; height:200px">
    <h3>John Doe</h3>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="tower.png" alt="Jane" style="width:100% ; height:200px">
    <h3>John Doe</h3>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="tower.png" alt="Mike" style="width:100% ; height:200px">
    <h3>John Doe</h3>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="tower.png" alt="Dan" style="width:100% ; height:200px">
    <h3>John Doe</h3>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
  </div>
</div>

<!-- Location Section-->
<div id="locatie"></div>
<div class="map-container">
  <h1>Test</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2742.9315120243596!2d26.91098691554789!3d46.56881967912948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b571f1efd92b33%3A0xaf19a321565bba2b!2sVivariul%20Bac%C4%83u!5e0!3m2!1sen!2sro!4v1660750061048!5m2!1sen!2sro" width="900" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


<div id="contact"></div>
<div class="global-container w3-container w3-padding-32">
  <h2>Contact us</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
    laboris nisi ut aliquip ex ea commodo consequat.
  </p>
</div>



<!-- 
<div class="map-container">
  <h1>Test</h1>
  <div id="map"></div>
</div>

<div class="map-container">
  <h1>Test</h1>
  <div id="map"></div>
</div>

<div class="map-container">
  <h1>Test</h1>
  <div id="map"></div>
</div>

<div class="map-container">
  <h1>Test</h1>
  <div id="map"></div>
</div> -->



<script src="index.js"></script>


</body>
</html>
